<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#F5F5F5"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#F5F5F5">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CAladin:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.viseator.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"HYRROWXF5U","apiKey":"24035990f7a74ccf1ec2cf8d264b6207","indexName":"vir","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景​WebView​作为承载动态页面的容器，在安卓中本身只是一个用于加载​web​页面的视图控件，但​web​页面中常需要与​Native​进行交互动作，比如跳转到一个​Native​页面、弹出一条​Toast​提示、检测设备状态等。 在更加复杂的情境中：  小程序 需要根据​web​的需要在​WebView​上覆盖显示一些​Native​控件以提供接近​native​的体验（​input​框、">
<meta property="og:type" content="article">
<meta property="og:title" content="Android JSBridge原理与实现">
<meta property="og:url" content="https://www.viseator.com/2018/09/07/android_JSBridge/index.html">
<meta property="og:site_name" content="viseator&#39;s blog">
<meta property="og:description" content="背景​WebView​作为承载动态页面的容器，在安卓中本身只是一个用于加载​web​页面的视图控件，但​web​页面中常需要与​Native​进行交互动作，比如跳转到一个​Native​页面、弹出一条​Toast​提示、检测设备状态等。 在更加复杂的情境中：  小程序 需要根据​web​的需要在​WebView​上覆盖显示一些​Native​控件以提供接近​native​的体验（​input​框、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.viseator.com/images/jsbridge_0.png">
<meta property="og:image" content="https://www.viseator.com/images/jsbridge_1.png">
<meta property="og:image" content="https://www.viseator.com/images/jsbridge_1.png">
<meta property="og:image" content="https://www.viseator.com/images/jsbridge_2.png">
<meta property="article:published_time" content="2018-09-07T06:37:33.000Z">
<meta property="article:modified_time" content="2018-09-07T09:44:50.000Z">
<meta property="article:author" content="viseator(吴迪)">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Hybrid">
<meta property="article:tag" content="JSBridge">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.viseator.com/images/jsbridge_0.png">


<link rel="canonical" href="https://www.viseator.com/2018/09/07/android_JSBridge/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.viseator.com/2018/09/07/android_JSBridge/","path":"2018/09/07/android_JSBridge/","title":"Android JSBridge原理与实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android JSBridge原理与实现 | viseator's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93455229-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-93455229-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?825cced91f7243ff630582af2a1a81d7"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">viseator's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吴迪的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-resource"><a href="/2017/03/25/resource_general" rel="section">资源</a></li><li class="menu-item menu-item-arch"><a href="/categories/Linux/" rel="section">Arch安装</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%E8%AF%B4%E8%B5%B7-Android"><span class="nav-number">2.</span> <span class="nav-text">从系统接口说起 *Android</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Native%E8%B0%83%E7%94%A8js"><span class="nav-number">2.1.</span> <span class="nav-text">Native调用js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js%E8%B0%83%E7%94%A8Native"><span class="nav-number">2.2.</span> <span class="nav-text">js调用Native</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shouldOverrideUrlLoading%E6%8B%A6%E6%88%AA%E7%89%B9%E5%AE%9Aschema"><span class="nav-number">2.2.1.</span> <span class="nav-text">shouldOverrideUrlLoading拦截特定schema</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onJsPrompt%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.2.</span> <span class="nav-text">onJsPrompt传递数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#console-log%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.3.</span> <span class="nav-text">console.log传递数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#addJavascriptInterface%E6%B3%A8%E5%85%A5%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.4.</span> <span class="nav-text">addJavascriptInterface注入对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">2.2.5.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9"><span class="nav-number">2.2.6.</span> <span class="nav-text">如何选择</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSBridge%E4%B8%8A%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">JSBridge上层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">消息格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%AB%AF%E9%80%9A%E4%BF%A1%E5%B0%81%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">双端通信封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bridge%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.2.1.</span> <span class="nav-text">bridge初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS%E8%B0%83%E7%94%A8Native-Handler%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">JS调用Native Handler流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Native%E8%B0%83%E7%94%A8JS-Handler%E8%BF%87%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">Native调用JS Handler过程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="viseator(吴迪)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">viseator(吴迪)</p>
  <div class="site-description" itemprop="description">永远欣赏那些可以行我所不能行之事的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viseator" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viseator" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:viseator@gmail.com" title="E-Mail → mailto:viseator@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hustunique.com/" title="https:&#x2F;&#x2F;www.hustunique.com&#x2F;" rel="noopener" target="_blank">UniqueStudio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.codedragon.tech/" title="http:&#x2F;&#x2F;blog.codedragon.tech&#x2F;" rel="noopener" target="_blank">BlackDragon</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://imzhwk.com/" title="http:&#x2F;&#x2F;imzhwk.com&#x2F;" rel="noopener" target="_blank">imzhwk</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://moe.petnakanojo.com/" title="http:&#x2F;&#x2F;moe.petnakanojo.com&#x2F;" rel="noopener" target="_blank">PetnaKanojo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://alexandertang.cn/" title="http:&#x2F;&#x2F;alexandertang.cn&#x2F;" rel="noopener" target="_blank">Alexander</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qzwlecr.github.io/" title="https:&#x2F;&#x2F;qzwlecr.github.io&#x2F;" rel="noopener" target="_blank">qzwlecr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.kurokoi.moe/" title="http:&#x2F;&#x2F;www.kurokoi.moe&#x2F;" rel="noopener" target="_blank">Kurokoi</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.viseator.com/2018/09/07/android_JSBridge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="viseator(吴迪)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="viseator's blog">
      <meta itemprop="description" content="永远欣赏那些可以行我所不能行之事的人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android JSBridge原理与实现 | viseator's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android JSBridge原理与实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2018-09-07 14:37:33 / 修改时间：17:44:50" itemprop="dateCreated datePublished" datetime="2018-09-07T14:37:33+08:00">2018-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/Hybrid/" itemprop="url" rel="index"><span itemprop="name">Hybrid</span></a>
        </span>
    </span>

  
    <span id="/2018/09/07/android_JSBridge/" class="post-meta-item leancloud_visitors" data-flag-title="Android JSBridge原理与实现" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Android JSBridge原理与实现" href="/2018/09/07/android_JSBridge/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::64b0be76788092e5931ab20d896735e0" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>​<code>WebView</code>​作为承载动态页面的容器，在安卓中本身只是一个用于加载​<code>web</code>​页面的视图控件，但<code>​web</code>​页面中常需要与​<code>Native​</code>进行交互动作，比如跳转到一个​<code>Native</code>​页面、弹出一条​<code>Toast</code>​提示、检测设备状态等。</p>
<p>在更加复杂的情境中：</p>
<ul>
<li>小程序<ul>
<li>需要根据​<code>web</code>​的需要在<code>​WebView</code>​上覆盖显示一些​<code>Native</code>​控件以提供接近​<code>native</code>​的体验（​<code>input</code>​框、地图等）</li>
<li>提供一些诸如本地储存、定位数据之类的服务供​<code>web</code>​使用（虽然部分走的是<code>​V8</code>​引擎，但仍需要<code>​JSBridge</code>​去进行一些通信）</li>
</ul>
</li>
<li>强<code>Hybrid</code>应用<ul>
<li><code>​Native</code>​控件与​<code>web</code>​频繁交互</li>
<li><code>​Native</code>​页面/组件利用​<code>JSBridge</code>​与后端同步数据，简化后端工作量（不需要维护两套通信接口），但过度依赖于<code>​WebView​</code><br><img src="/images/jsbridge_0.png"></li>
</ul>
</li>
</ul>
<p>以上通信的基础设施就是​<code>JSBridge</code>​，<code>​JSBridge</code>​的实现本身并不复杂，可以看作是对系统接口的二次封装。</p>
<a id="more"></a>

<h2 id="从系统接口说起-Android"><a href="#从系统接口说起-Android" class="headerlink" title="从系统接口说起 *Android"></a>从系统接口说起 *Android</h2><h3 id="Native调用js"><a href="#Native调用js" class="headerlink" title="Native调用js"></a>Native调用js</h3><p>相对来说比较简单，<code>​webview</code>​为我们提供了如下两个接口来执行​<code>js</code>​代码：</p>
<ul>
<li><code>api19</code>之前：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Loads the given URL.</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * Also see compatibility note on &#123;<span class="doctag">@link</span> #evaluateJavascript&#125;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> url the URL of the resource to load</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loadUrl</span><span class="params">(String url)</span> </span></span><br></pre></td></tr></table></figure></li>
<li><code>api19</code>之后（效率更高）：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Asynchronously evaluates JavaScript in the context of the currently displayed page.</span></span><br><span class="line"><span class="comment"> * If non-null, |resultCallback| will be invoked with any result returned from that</span></span><br><span class="line"><span class="comment"> * execution. This method must be called on the UI thread and the callback will</span></span><br><span class="line"><span class="comment"> * be made on the UI thread.</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * Compatibility note. Applications targeting &#123;<span class="doctag">@link</span> android.os.Build.VERSION_CODES#N&#125; or</span></span><br><span class="line"><span class="comment"> * later, JavaScript state from an empty WebView is no longer persisted across navigations like</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #loadUrl(String)&#125;. For example, global variables and functions defined before calling</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #loadUrl(String)&#125; will not exist in the loaded page. Applications should use</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #addJavascriptInterface&#125; instead to persist JavaScript objects across navigations.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> script the JavaScript to execute.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> resultCallback A callback to be invoked when the script execution</span></span><br><span class="line"><span class="comment"> *                       completes with the result of the execution (if any).</span></span><br><span class="line"><span class="comment"> *                       May be null if no notification of the result is required.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">evaluateJavascript</span><span class="params">(String script, ValueCallback&lt;String&gt; resultCallback)</span></span></span><br></pre></td></tr></table></figure>
我们只需要构建​<code>javascript:</code>​开头形式的代码字符串传入执行就可以了，以上两个方法都是直接返回的。</li>
</ul>
<h3 id="js调用Native"><a href="#js调用Native" class="headerlink" title="js调用Native"></a>js调用Native</h3><p>实现方式比较多样，先上一张图：<br><img src="/images/jsbridge_1.png"></p>
<h4 id="shouldOverrideUrlLoading拦截特定schema"><a href="#shouldOverrideUrlLoading拦截特定schema" class="headerlink" title="shouldOverrideUrlLoading拦截特定schema"></a>shouldOverrideUrlLoading拦截特定schema</h4><p><code>​WebView</code>​提供了<code>​shouldOverrideUrlLoading</code>​方法允许我们拦截<code>​web</code>​页面加载的<code>​url</code>​，我们可以利用这个方法采用加载伪协议的方式进行通信：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomWebViewClient</span> <span class="keyword">extends</span> <span class="title">WebViewClient</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">      ......</span><br><span class="line">       <span class="comment">// 截取url并操作</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">super</span>.shouldOverrideUrlLoading(view, url);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>伪协议形式根据业务不同复杂度也不同，后面的工作主要就是围绕这个<code>scheme</code>字符串解析/生成。</p>
<p>在​<code>web</code>​端，采用加载不可见<code>​iframe</code>​的方式传递<code>​url</code>​到<code>​Native</code>​：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">openURL</span> (<span class="params">url</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">var</span> iframe = <span class="built_in">document</span>.createElement(<span class="string">&#x27;iframe&#x27;</span>);</span><br><span class="line">       iframe.style.cssText = <span class="string">&#x27;display:none;width:0px;height:0px;&#x27;</span>;</span><br><span class="line">       <span class="keyword">var</span> container = <span class="built_in">document</span>.body || <span class="built_in">document</span>.documentElement;</span><br><span class="line">       container.appendChild(iframe);</span><br><span class="line">       iframe.onload = fail;</span><br><span class="line">       iframe.src = url;</span><br><span class="line">       <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">           iframe.parentNode.removeChild(iframe);</span><br><span class="line">       &#125;, <span class="number">0</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>但是此方法在测试中存在一个比较严重的问题：无法在短时间内回调多次​<code>shouldOverrideUrlLoading</code>​方法，也就是说频繁交互的情况下，会有较大概率多次​<code>url</code>​跳转只回调一次该方法，在​<code>github</code>​上非常著名的一个<code>​JSBridge</code>​实现中，将消息排队压缩为一个消息，然后使用一个<code>​url</code>​去通知<code>​Native</code>​调用<code>​js</code>​的取消息​<code>Handler</code>​，<code>​js</code>​再将整合后的消息一起发送给<code>​Native</code>​。</p>
<p>不幸的是，这种方式仍有丢消息的情况，有一笔<code>pr</code>修复了该问题，采用了两个​<code>iframe</code>​一个用于通知、一个用于数据传送。但该方式的效率会显著低于以下几种。</p>
<h4 id="onJsPrompt传递数据"><a href="#onJsPrompt传递数据" class="headerlink" title="onJsPrompt传递数据"></a>onJsPrompt传递数据</h4><p>在<code>​js</code>​调用<code>​window</code>​的<code>​window.alert</code>​，<code>​window.confirm</code>​，<code>​window.prompt</code>​三种方法时，​<code>WebView</code>​中注入的​<code>WebChromeClient</code>​对象的对应方法会被调用，并且可以带有​<code>js</code>​传递过来的参数，我们可以选择其中之一作为我们数据传递的通道，由于​<code>promopt</code>​使用频率较低，所以一般采用它作为调用方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JSBridgeWebChromeClient</span> <span class="keyword">extends</span> <span class="title">WebChromeClient</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onJsPrompt</span><span class="params">(WebView view, String url, Stringt message, String defaultValue, JsPromptResult result)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//对message进行处理</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>​js</code>​中只要调用<code>​window.prompt​</code>就可以了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.prompt(uri, <span class="string">&quot;&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>数据传递的格式并没有要求，我们可以采用上述的<code>​schema</code>​或者自己另外制定协议。如果出于与​<code>js​</code>保持一致的考虑，就使用​<code>schema​</code>。</p>
<h4 id="console-log传递数据"><a href="#console-log传递数据" class="headerlink" title="console.log传递数据"></a>console.log传递数据</h4><p>与上种方法大同小异，只不过利用的是​<code>js</code>​调用<code>​console.log</code>​时<code>WebChromeClient</code>的<code>onConsoleMessage</code>回调来处理消息，​<code>js</code>​端只要使用<code>​console.log</code>​就可以了。</p>
<h4 id="addJavascriptInterface注入对象"><a href="#addJavascriptInterface注入对象" class="headerlink" title="addJavascriptInterface注入对象"></a>addJavascriptInterface注入对象</h4><p>​<code>addJavascriptInterface</code>​是<code>​WebView​</code>的一个方法，顾名思义，这个方法是安卓为我们提供的官方实现​<code>JSBridge</code>​的方式，通过它我们可以向​<code>WebView​</code>加载的页面中注入一个​<code>js</code>​对象，​<code>js</code>​可以通过这个对象调用到相应的​<code>Native</code>​方法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class for injecting to js</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bridge</span> </span>&#123;</span><br><span class="line">    <span class="meta">@JavascriptInterface</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">send</span><span class="params">(msg: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        doSomething()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// inject Bridge as _sBridge</span></span><br><span class="line">webview.addJavascriptinterface(Bridge(), <span class="string">&quot;_sBridge&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>我们创建了一个​<code>Bridge()</code>​对象并作为​<code>_sBridge</code>​注入到了<code>​webview</code>​的当前页面中，在​<code>js</code>​端即可以通过以下形式调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>._sBridge.send(msg);</span><br></pre></td></tr></table></figure>
<p>该方法是阻塞的，会等待​<code>Native</code>​方法的返回，​<code>Native</code>​会在一个后台线程中执行该方法调用。<br>关于安全性问题：<br>在安卓4.2之前通过注入的对象进行反射调用可以执行其他类的一些方法，存在严重安全漏洞，具体见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weekendboyxw/article/details/48175027">https://blog.csdn.net/weekendboyxw/article/details/48175027</a><br>4.2之后加入了上述的​<code>@JavascriptInterface</code>​注解来避免暴露额外的方法，从而解决了这一问题。</p>
<h4 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h4><blockquote>
<p>测试方法：<br>​&gt; <code>js</code>​端收到<code>​Bridge</code>​注入完成的事件后，连续触发100次传递消息到<code>​Native</code>​的方法调用，传递2w个英文字符作为消息体，在<code>​Native</code>​端作处理时分别采用立即返回和延迟10ms返回模拟方法处理耗时。统计<code>​js</code>​调用开始到结束的平均时间。</p>
</blockquote>
<table>
<thead>
<tr>
<th>方法</th>
<th>方式立即返回耗时</th>
<th>延迟10ms返回耗时</th>
</tr>
</thead>
<tbody><tr>
<td>addJavascriptInterface</td>
<td>1.2ms</td>
<td>13.37ms</td>
</tr>
<tr>
<td>shouldOverrideUrlLoading</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>onJsPrompt</td>
<td>1.78ms</td>
<td>15.87ms</td>
</tr>
<tr>
<td>console.log</td>
<td>0.16ms</td>
<td>0.16ms（完全不阻塞）</td>
</tr>
</tbody></table>
<p><code>​shouldOverrideUrlLoading</code>​方式由于采用队列压缩消息，耗时数据与实际业务中数据收发频率相关，暂不测试，可以认为耗时显著高于其他几种。</p>
<h4 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h4><p><img src="/images/jsbridge_1.png"><br>从编码角度上看，​<code>addJavascriptInterface()</code>​方法实现是最为简洁明了的，同时上表中的速度一栏，在实际测试中发现​<code>addJavascriptInterface()</code>​方法耗时比<code>​onJsPrompt</code>​要少。</p>
<p><code>​console.log()</code>​在​10ms​延迟测试中由于自身不阻塞的特性，耗时较短，但在实际处理中，会在​<code>addJavascriptInterface()</code>​中另开线程去异步处理消息，延迟时间也非常短。</p>
<p>综上，使用​<code>addJavascriptInterface</code>​作为<code>​js</code>​向<code>​Native</code>​传递数据的通道是较为合理的选择。如果实在对耗时要求高，可以考虑采用​<code>console.log()</code>​的方式。</p>
<h2 id="JSBridge上层实现"><a href="#JSBridge上层实现" class="headerlink" title="JSBridge上层实现"></a>JSBridge上层实现</h2><p>有了上述的双端通信的基础通道，我们就可以基于此去构建一套易用的方法封装。</p>
<h3 id="消息格式"><a href="#消息格式" class="headerlink" title="消息格式"></a>消息格式</h3><p>为了一定程度上兼容​<code>iOS</code>​端的<code>​JSBridge</code>​，我们双端都采用注册​<code>Handler</code>​，以<code>​Handler</code>​名作为方法索引，再使用​<code>json</code>​作为参数数据的序列化/反序列化格式。<br>下一步解决的问题是如何回调调用方的<code>​callback</code>​，我们期望异步调用在完成时被调用方通过回调​<code>callback</code>​方法来返回数据。这里采用注册​<code>Handler</code>​的思路，在调用方进行调用时，为​<code>callback</code>​方法生成一个​<code>callbackId</code>​作为<code>​Key</code>​来保存这个​<code>callback</code>​方法，被调用方完成处理之后，在返回的消息中一并返回<code>​callbackId</code>​（这时它变为了​<code>responseId</code>​），调用方拿到<code>​callbackId</code>​找到对应方法进行回调。</p>
<p>依此，我们制定的消息格式如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;handlerName&quot;</span>: <span class="string">&quot;NameOfHandler&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;data&quot;</span>: <span class="string">&quot;json data&quot;</span>, <span class="comment">// 传送给接收方的数据</span></span><br><span class="line">    <span class="attr">&quot;callbackId&quot;</span>: <span class="string">&quot;&quot;</span>, <span class="comment">// 接收方回调调用方的方法id</span></span><br><span class="line">    <span class="attr">&quot;responseId&quot;</span>: <span class="string">&quot;&quot;</span>, <span class="comment">// 调用方被回调时收到的方法id，即为发送时的callbackId参数</span></span><br><span class="line">    <span class="attr">&quot;responseData&quot;</span>: <span class="string">&quot;json data&quot;</span> <span class="comment">// 接收方返回的数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通信过程可以由下图表示：</p>
<p><img src="/images/jsbridge_2.png"></p>
<p>为了兼容​<code>schema</code>​格式，在消息体的基础上添加<code>​schema</code>​头部，组成最终的消息协议：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CUSTOM_PROTOCOL_SCHEME + &#39;:&#x2F;&#x2F;data&#x2F;message&#x2F;&#39; + messageQueueString</span><br></pre></td></tr></table></figure>
<p>​<code>messageQueueString</code>​为​<code>json</code>​数组，一个​<code>json</code>​元素为一条消息。</p>
<h3 id="双端通信封装"><a href="#双端通信封装" class="headerlink" title="双端通信封装"></a>双端通信封装</h3><p>当<code>​Native</code>​的<code>​WebView</code>​加载页面到80%以上时，会不断尝试将本地的一个<code>bridge.js</code>文件注入到​<code>WebView</code>​中，不断尝试是为了解决在弱网状况下一次注入可能失败的问题，<code>js</code>代码保证初始化不会重复进行，后续这个文件的代码可以放在前端加载。<code>bridge.js</code>负责初始化<code>​LkWebViewJavascriptBridge</code>​类，封装了一些通信的方法和数据对象。</p>
<h4 id="bridge初始化"><a href="#bridge初始化" class="headerlink" title="bridge初始化"></a>bridge初始化</h4><p><code>bridge.js</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    <span class="keyword">var</span> LkWebViewJavascriptBridge = <span class="built_in">window</span>.LkWebViewJavascriptBridge = &#123;</span><br><span class="line">        init: init,</span><br><span class="line">        send: send,</span><br><span class="line">        registerHandler: registerHandler,</span><br><span class="line">        callHandler: callHandler,</span><br><span class="line">        callSync: callSync,</span><br><span class="line">        _handleMessageFromNative: _handleMessageFromNative,</span><br><span class="line">        debug: <span class="literal">true</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    _log(<span class="string">&quot;local js injected&quot;</span>);</span><br><span class="line">    <span class="comment">// notify java</span></span><br><span class="line">    callHandler(<span class="string">&quot;s.bridge.ready&quot;</span>, <span class="built_in">JSON</span>.stringify(<span class="string">&quot;ready msg from js&quot;</span>));</span><br><span class="line">    <span class="keyword">var</span> doc = <span class="built_in">document</span>;</span><br><span class="line">    <span class="keyword">var</span> readyEvent = doc.createEvent(<span class="string">&#x27;Events&#x27;</span>);</span><br><span class="line">    readyEvent.initEvent(<span class="string">&#x27;LkWebViewJavascriptBridgeReady&#x27;</span>);</span><br><span class="line">    readyEvent.bridge = LkWebViewJavascriptBridge;</span><br><span class="line">    doc.dispatchEvent(readyEvent);</span><br></pre></td></tr></table></figure>
<p>1-9行创建了<code>​window.LkWebViewJavascriptBridge</code>​对象，用于访问文件中定义的几个方法（见下文），14行调用<code>s.bridge.ready</code>​这个<code>​Native</code>​预设的<code>​Handler</code>​，通知<code>​js</code>​端的<code>​Bridge</code>​已完成初始化。随后15-19行触发一个自定义事件，用于通知​<code>web</code>​其他组件<code>​JSBridge</code>​已初始化完成，可以开始通信了。</p>
<h4 id="JS调用Native-Handler流程"><a href="#JS调用Native-Handler流程" class="headerlink" title="JS调用Native Handler流程"></a>JS调用Native Handler流程</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">LkWebViewJavascriptBridge.callHandler(<span class="string">&quot;java_handler&quot;</span>, <span class="string">&quot;\&quot;js data\&quot;&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">resJson</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;data callback from java: &quot;</span>)  </span><br><span class="line">            <span class="built_in">console</span>.log(resJson)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// js call java handler</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callHandler</span>(<span class="params">handlerName, data, responseCallback</span>) </span>&#123;</span><br><span class="line">    _doSend(&#123;</span><br><span class="line">        handlerName: handlerName,</span><br><span class="line">        data: data</span><br><span class="line">    &#125;, responseCallback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// sendMessage add message, 触发native处理 sendMessage</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_doSend</span>(<span class="params">message, responseCallback</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//        debugger;</span></span><br><span class="line">    _log(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; _doSend: &quot;</span> + message.handlerName + <span class="string">&quot; &quot;</span> + time());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (responseCallback) &#123;</span><br><span class="line">        <span class="keyword">var</span> callbackId = <span class="string">&#x27;cb_&#x27;</span> + uniqueId++ + <span class="string">&#x27;_&#x27;</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">        responseCallbacks[callbackId] = responseCallback;</span><br><span class="line">        message.callbackId = callbackId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sendMessageQueue.push(message);</span><br><span class="line">    <span class="keyword">var</span> array = [];</span><br><span class="line">    array.push(message);</span><br><span class="line">    <span class="keyword">var</span> messageQueueString = <span class="built_in">JSON</span>.stringify(array);</span><br><span class="line">    <span class="built_in">window</span>._sBridge.send(CUSTOM_PROTOCOL_SCHEME + <span class="string">&#x27;://data/message/&#x27;</span> + messageQueueString);</span><br><span class="line"></span><br><span class="line">    _log(<span class="string">&quot;_doSend end &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;:  &quot;</span> + message.handlerName + <span class="string">&quot; &quot;</span> + time());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码逻辑结合上面的消息格式看并不复杂。</p>
<p>注意到20、21行为<code>​callback</code>​生成了<code>​callbackId</code>​并存入了​<code>responseCallbacks​ ​map</code>​中，以便后面回调的处理。</p>
<p><code>​window._sBridge.send</code>​即为<code>​Native</code>​通过<code>​addJavascriptInterface</code>​注入的方法，目前只注入了这一个方法用于数据传输。</p>
<p>这条数据是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s:&#x2F;&#x2F;data&#x2F;message&#x2F;[&#123;&quot;handlerName&quot;:&quot;java_handler&quot;,&quot;data&quot;:&quot;\&quot;js data\&quot;&quot;,&quot;callbackId&quot;:&quot;cb_1_1534851889294&quot;&#125;]</span><br></pre></td></tr></table></figure>
<p>​<code>Native</code>​收到<code>​send</code>​调用后，进行如下的事件分发处理：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * handle message from js by call _sBridge.send(msg)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SuppressLint(<span class="meta-string">&quot;CheckResult&quot;</span>)</span></span><br><span class="line"><span class="meta">@JavascriptInterface</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">send</span><span class="params">(msg: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    Logger.v(TAG, <span class="string">&quot;\n&lt;-----raw msg from js----&gt;\n<span class="variable">$msg</span>&quot;</span>)</span><br><span class="line">    Flowable.just(msg).subscribeOn(sSchedulers.io())</span><br><span class="line">            .filter &#123;</span><br><span class="line">                <span class="comment">// filter blank or wrong data</span></span><br><span class="line">                <span class="keyword">if</span> (it.isBlank() || !it.startsWith(BridgeUtil.LARK_RETURN_DATA)) &#123;</span><br><span class="line">                    Logger.e(TAG, <span class="string">&quot;&lt;-----illegal msg from js----&gt;&quot;</span>)</span><br><span class="line">                    <span class="keyword">return</span><span class="symbol">@filter</span> <span class="literal">false</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span><span class="symbol">@filter</span> <span class="literal">true</span></span><br><span class="line">            &#125;.concatMap &#123;</span><br><span class="line">                <span class="comment">// separate data from msg</span></span><br><span class="line">                <span class="keyword">val</span> <span class="keyword">data</span> = BridgeUtil.getDataFromReturnUrl(it)</span><br><span class="line">                        ?: <span class="keyword">throw</span> IllegalStateException(<span class="string">&quot;can&#x27;t parse message from js&quot;</span>)</span><br><span class="line">                <span class="comment">// deserialize Message</span></span><br><span class="line">                <span class="keyword">val</span> list: List&lt;Message&gt; = Message.toArrayList(<span class="keyword">data</span>)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span><span class="symbol">@concatMap</span> <span class="keyword">if</span> (list.isEmpty()) &#123;</span><br><span class="line">                    Flowable.just(Message())</span><br><span class="line">                &#125; <span class="keyword">else</span> Flowable.fromIterable(list)</span><br><span class="line">            &#125;.flatMap &#123;</span><br><span class="line">                <span class="keyword">if</span> (it.responseId.isNullOrBlank()) &#123;</span><br><span class="line">                    <span class="comment">// call java handler</span></span><br><span class="line">                    <span class="keyword">val</span> callbackFunction = generateJavaCallbackFunction(it.callbackId)</span><br><span class="line">                    <span class="keyword">val</span> handler = getBridgeHandler(it.handlerName)</span><br><span class="line">                    <span class="keyword">val</span> action = Action &#123;</span><br><span class="line">                        handler?.handle(it.<span class="keyword">data</span>, callbackFunction)</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">when</span> (handler?.getType()) &#123;</span><br><span class="line">                        UI -&gt; &#123;</span><br><span class="line">                            <span class="comment">// run on mainThread</span></span><br><span class="line">                            <span class="keyword">return</span><span class="symbol">@flatMap</span> Flowable.just(action)</span><br><span class="line">                                    .subscribeOn(sSchedulers.mainThread())</span><br><span class="line">                        &#125;</span><br><span class="line">                        BACKGROUND -&gt; &#123;</span><br><span class="line">                            <span class="comment">// run on background</span></span><br><span class="line">                            <span class="keyword">return</span><span class="symbol">@flatMap</span> Flowable.just(action)</span><br><span class="line">                                    .subscribeOn(sSchedulers.io())</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">else</span> -&gt; &#123;</span><br><span class="line">                            <span class="keyword">return</span><span class="symbol">@flatMap</span> Flowable.empty&lt;Action&gt;()</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// response from js</span></span><br><span class="line">                    <span class="keyword">val</span> javaCallback = javaCallbacks[it.responseId]</span><br><span class="line">                    <span class="keyword">if</span> (javaCallback == <span class="literal">null</span>) &#123;</span><br><span class="line">                        Logger.i(TAG, <span class="string">&quot;callback not found for responseId: <span class="subst">$&#123;it.responseId&#125;</span>&quot;</span>)</span><br><span class="line">                        <span class="keyword">return</span><span class="symbol">@flatMap</span> Flowable.empty&lt;Action&gt;()</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">return</span><span class="symbol">@flatMap</span> Flowable.just(Action &#123;</span><br><span class="line">                            javaCallback.onCallback(it.responseData)</span><br><span class="line">                        &#125;).subscribeOn(sSchedulers.io())</span><br><span class="line">                        <span class="comment">// response callback would run on background by default</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;.subscribe(&#123; it.run() &#125;, &#123;</span><br><span class="line">                Logger.e(TAG, <span class="string">&quot;handle msg from js error: &quot;</span>, it)</span><br><span class="line">            &#125;)</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>代码逻辑如下：</p>
<ol>
<li>检查消息的合法性（协议等）</li>
<li>提取消息体并将消息体反序列化为一个​<code>Message</code>​对象的列表</li>
<li>判断​<code>responseId</code>​是否为空，如果为空，说明为​<code>JS</code>​对<code>​Handler</code>​的调用，否则为对一条​<code>Native</code>​消息的回调，我们这里是对<code>s.bridge.ready</code>的调用</li>
<li>生成<code>​callback</code>​函数供<code>​handler</code>​调用：<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">generateJavaCallbackFunction</span><span class="params">(callbackId: <span class="type">String</span>?)</span></span>: ICallbackFunction &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">if</span> (callbackId.isNullOrBlank()) &#123;</span><br><span class="line">        <span class="keyword">object</span> : ICallbackFunction &#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCallback</span><span class="params">(<span class="keyword">data</span>: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">                <span class="comment">// do nothing</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">object</span> : ICallbackFunction &#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCallback</span><span class="params">(<span class="keyword">data</span>: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">                <span class="comment">// send data back to js</span></span><br><span class="line">                <span class="keyword">val</span> msg = Message(responseData = <span class="keyword">data</span>, responseId = callbackId)</span><br><span class="line">                sendToJs(msg)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>可以看到，如果消息中有​<code>callbackId</code>​的话，就会将​<code>handler</code>​传入的消息作为​<code>responseData​</code>，​<code>callbackId</code>​作为​<code>responseId</code>​构建消息发送到​<code>js</code>​以完成回调。</li>
</ul>
<ol start="5">
<li>获取<code>​handler</code>​，这个过程会把注册在一个​<code>map</code>​中的<code>​handler</code>​根据​<code>handlerName</code>​作为<code>​key</code>​取出</li>
<li>对​<code>handler​</code>类型做判断，目前有两种，一种会运行在主线程，一种会运行在后台线程池</li>
<li>在对应的线程中调用​<code>handler.handle()​</code>传入​<code>data</code>​和生成的<code>​callbackFunction</code>​作为参数，这样就完成了找到对应<code>​handler</code>​并执行其逻辑的过程，​<code>handler</code>​执行的时候像这样：<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">handle</span><span class="params">(<span class="keyword">data</span>: <span class="type">String</span>?, callback: <span class="type">ICallbackFunction</span>)</span></span> &#123;</span><br><span class="line">    Toast.makeText(context, <span class="keyword">data</span>, Toast.LENGTH_LONG).show()</span><br><span class="line">    callback.onCallback(<span class="string">&quot;&#123; \&quot;data\&quot;:\&quot;callback data from java\&quot;&#125;&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>直接调用<code>​callback</code>​的<code>​onCallback</code>​回传数据就可以了。</li>
<li><code>​onCallback</code>​通过<code>​sendToJs()</code>​方法传递数据到​<code>js</code>​：<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">sendToJs</span><span class="params">(msg: <span class="type">Message</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> messageJson = msg.toJson()</span><br><span class="line">    <span class="comment">// escape special characters for json string</span></span><br><span class="line">    messageJson = messageJson?.replace(<span class="string">&quot;(\\\\)([^utrn])&quot;</span>.toRegex(), <span class="string">&quot;\\\\\\\\$1$2&quot;</span>)</span><br><span class="line">    messageJson = messageJson?.replace(<span class="string">&quot;(?&lt;=[^\\\\])(\&quot;)&quot;</span>.toRegex(), <span class="string">&quot;\\\\\&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> javascriptCommand = String.format(BridgeUtil.JS_HANDLE_MESSAGE_FROM_JAVA, messageJson)</span><br><span class="line">    doSendJsCommand(javascriptCommand)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>将<code>​Message</code>​进行序列化，同时处理转义字符的问题，然后第6行将消息格式化为一条对​<code>js</code>​的方法调用指令：<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">val</span> JS_HANDLE_MESSAGE_FROM_JAVA =</span><br><span class="line">    <span class="string">&quot;javascript:LkWebViewJavascriptBridge._handleMessageFromNative(\&quot;%s\&quot;);&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>实际上调用了之前注入的​<code>_handleMessageFromNative</code>​方法，然后调用​<code>doSendJsCommand</code>​执行指令：<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">doSendJsCommand</span><span class="params">(javascriptCommand: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (android.os.Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) &#123;</span><br><span class="line">        evaluateJavascript(javascriptCommand, <span class="literal">null</span>) <span class="comment">// return value not used</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        loadUrl(javascriptCommand)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
现在，消息传递到了<code>​js</code>​的<code>​_handleMessageFromNative()</code>​方法：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// java 调用入口</span></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">_handleMessageFromNative</span>(<span class="params">messageJSON</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (receiveMessageQueue &amp;&amp; receiveMessageQueue.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">         receiveMessageQueue.push(messageJSON);</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         _dispatchMessageFromNative(messageJSON);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 提供给native使用</span></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">_dispatchMessageFromNative</span>(<span class="params">messageJSON</span>) </span>&#123;</span><br><span class="line">     _log(<span class="string">&quot;&lt;-----raw msg from java----&gt;\n&quot;</span> + messageJSON);</span><br><span class="line">     (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">         <span class="keyword">var</span> message = <span class="built_in">JSON</span>.parse(messageJSON);</span><br><span class="line">         <span class="keyword">var</span> responseCallback;</span><br><span class="line">         <span class="comment">// java call finished, now need to call js callback function</span></span><br><span class="line">         <span class="keyword">if</span> (message.responseId) &#123;</span><br><span class="line">             <span class="comment">// 对某条已发送消息的回复</span></span><br><span class="line">             responseCallback = responseCallbacks[message.responseId];</span><br><span class="line">             <span class="keyword">if</span> (!responseCallback) &#123;</span><br><span class="line">                 <span class="keyword">return</span>;</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="keyword">var</span> resJson = <span class="built_in">JSON</span>.parse(message.responseData);</span><br><span class="line">             responseCallback(resJson);</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             <span class="comment">// 调用js handler</span></span><br><span class="line">             <span class="keyword">if</span> (message.callbackId) &#123;</span><br><span class="line">                 <span class="comment">// java callback</span></span><br><span class="line">                 <span class="keyword">var</span> callbackResponseId = message.callbackId;</span><br><span class="line">                 responseCallback = <span class="function"><span class="keyword">function</span> <span class="title">responseCallback</span>(<span class="params">responseData</span>) </span>&#123;</span><br><span class="line">                     _doSend(&#123;</span><br><span class="line">                         responseId: callbackResponseId,</span><br><span class="line">                         responseData: responseData</span><br><span class="line">                     &#125;);</span><br><span class="line">                 &#125;;</span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">             <span class="keyword">var</span> handler = LkWebViewJavascriptBridge._messageHandler;</span><br><span class="line">             <span class="comment">// 查找指定handler</span></span><br><span class="line">             <span class="keyword">if</span> (message.handlerName) &#123;</span><br><span class="line">                 handler = messageHandlers[message.handlerName];</span><br><span class="line">             &#125;</span><br><span class="line">             handler(message.data, responseCallback);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;)();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
<li><code>​_dispatchMessageFromNative</code>​的代码逻辑其实和刚刚分析的​<code>send</code>​方法是一样的（对等的过程），现在我们收到的消息是这样的：<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">&quot;responseData&quot;</span>:<span class="string">&quot;&#123; \&quot;data\&quot;:\&quot;callback data from java\&quot;&#125;&quot;</span>,<span class="attr">&quot;responseId&quot;</span>:<span class="string">&quot;cb_1_1534851889294&quot;</span>&#125;<span class="string">&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>所以<code>​js</code>​会根据​<code>responseId</code>​从<code>​​responseCallback​s ​map</code>​中取出对应的​<code>callback​</code>并执行。</li>
<li>到这里，一次完整的异步通信就完成了。<h3 id="Native调用JS-Handler过程"><a href="#Native调用JS-Handler过程" class="headerlink" title="Native调用JS Handler过程"></a>Native调用JS Handler过程</h3>这个流程与上一步完全对等，代码逻辑也是一样的，故不再分析。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="viseator(吴迪) 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="viseator(吴迪) 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>viseator(吴迪)
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.viseator.com/2018/09/07/android_JSBridge/" title="Android JSBridge原理与实现">https://www.viseator.com/2018/09/07/android_JSBridge/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">微信公众号</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Hybrid/" rel="tag"># Hybrid</a>
              <a href="/tags/JSBridge/" rel="tag"># JSBridge</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/11/introduce_kotlin/" rel="prev" title="Kotlin优势浅析 我们为什么应该使用Kotlin开发新项目">
                  <i class="fa fa-chevron-left"></i> Kotlin优势浅析 我们为什么应该使用Kotlin开发新项目
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/24/university_1/" rel="next" title="从开始到微信/支付宝/Airbnb/抖音Offer——我的大学客户端开发学习之路（一）开始——步入大学生活">
                  从开始到微信/支付宝/Airbnb/抖音Offer——我的大学客户端开发学习之路（一）开始——步入大学生活 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="64b0be76788092e5931ab20d896735e0"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yODYwMS81MTcy"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">viseator(吴迪)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.13.1/algoliasearch-lite.umd.js" integrity="sha256-g68T2rU86flpyzVWWCcZxWGWISTfOXVwEpZgyKOaZ1c=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.41.0/instantsearch.production.min.js" integrity="sha256-pcI4/FMJoWdUH2NCwYH6FZDY6z/UoWVAqsKjqTpcMx8=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"AAU0wN4LvPrxF8ldkUTOV1ly-gzGzoHsz","app_key":"shxNGHkps7WDMLyCkIKIKSSM","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw782nfp","appkey":"273337b1ed7a2fc8ee58b3fe6de37369"}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
